string EntryAbility_desc 0x01000027
string EntryAbility_label 0x01000028
string app_name 0x01000001
string confirm_text 0x0100002e
string count_text 0x0100002f
string edit_text 0x01000030
string income_text 0x01000031
string input_text 0x01000032
string mainPage_title 0x01000029
string module_desc 0x0100002a
string pay_text 0x01000033
color color_1 0x0100002c
color default_blue 0x01000002
color default_green 0x01000003
color default_orange 0x01000004
color default_purple 0x01000005
color default_red 0x01000006
color income_color 0x01000007
color spend_color 0x01000008
color start_window_background 0x01000009
float border_size_M 0x0100000a
float border_size_S 0x0100000b
float common_button_size 0x0100000c
float component_size_L 0x0100000d
float component_size_LM 0x0100000e
float component_size_LP 0x0100000f
float component_size_M 0x01000010
float component_size_MP 0x01000011
float component_size_S 0x01000012
float component_size_SM 0x01000013
float component_size_SP 0x01000014
float edge_size_L 0x01000015
float edge_size_LM 0x01000016
float edge_size_LP 0x01000017
float edge_size_M 0x01000018
float edge_size_MM 0x01000019
float edge_size_MP 0x0100001a
float edge_size_MPM 0x0100001b
float edge_size_S 0x0100001c
float edge_size_SM 0x0100001d
float font_size_L 0x0100001e
float font_size_M 0x0100001f
float font_size_MP 0x01000020
float font_size_S 0x01000021
float image_size 0x01000022
float mark_anchor 0x01000023
float radius_size_L 0x01000024
float radius_size_M 0x01000025
float radius_size_S 0x01000026
media app_icon 0x01000000
media icon 0x0100002b
profile main_pages 0x0100002d